.component-services{
    padding: 10px 20px;
    margin: 20px auto;
    width: 80%;
}

.component-services .text{
    text-align: center;
    color: var(--theme-color);
}

.component-services .text h3{
    font-size: 1.5rem;
    color: var(--theme-color2);
}

.component-services .cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
}

.component-services .cards .card{
    height: 200px;
    width: 100px;
    color: var(--theme-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 0 1px #333;
    cursor: pointer;
    transition: all .5s;
    border-radius: 5px;
}

.component-services button.card{
    border: none;
    background-color: white;
}

.component-services .cards .card .details{
    display: none;
    visibility: hidden;
    height: 0;
    width: 0;
    transition: all .5s;
}

.component-services .cards .card:focus .details{
    visibility: visible;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.component-services .cards .card .details .text{
    width: 100%;
    height: 70%;
    padding: 10px;
    color: var(--theme-color2);
}

.component-services .cards .card .details .cta-btn{
    padding: 10px;
    margin: 10px auto;
    width: 150px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    background-color: var(--theme-color2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 2px #0000004d;
    cursor: pointer;
    color: var(--text-color);
}

.component-services .cards .card .details .cta-btn:hover{
    background-color: var(--text-color);
    color: var(--theme-color2);
}

.details .text .list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.details .text .list .item{
    height: 15px;
    padding: 2.5px 10px;
    min-width: 50px;
    max-width: 100px;
    overflow: hidden;
    text-align: left;
    border: 1px solid var(--theme-color2);
    border-radius: 5px;
    color: var(--theme-color2);
}

.component-services .cards .card:hover{
    background-color: var(--theme-color2);
    color: white;
}

.component-services .cards .card:hover .details .text .list .item, .card:hover .text .title-details{
    color: white;
    border-color:white;
}

.component-services .cards .card:focus{
    width: 300px;
}

.component-services .card .profile{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: transparent;
    padding: 10px;
    text-align: center;
}

.component-services .card .profile .name{
    font-weight: 700;
    margin: 5px 0;
    font-size: 0.75rem;
}

.component-services .cards .card .image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.component-services .cards .card .profession{
    font-size: 0.75rem;
}
